# Environment variables are used to configure the application based on the
# environment it is running in. They are also used to provide secret values
# that we don't want to be publicly available in the source code.
# Variables prefixed with PUBLIC are available in the client.

# DATABASE
# Prisma uses the following to connect to the database.
# You can suffix POSTGRES_URL with `&connection_limit=<number>` 
# to specify the maximum number of connections in the connection pool.
POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/dsek?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/dsek?schema=public"

# AUTH
# Auth.js uses the following environment variables.
AUTH_SECRET="4e0b5eed97d12748be91415ac2716b9e91deb57198c7b3662afe7f1649089b54" # required, generate a 32-bit random string, for example with openssl rand -hex 32
AUTH_TRUST_HOST=true # set to true for authentication in build environment
KEYCLOAK_CLIENT_SECRET="secret" # if client authentication is enabled in keycloak, this must be set to the client secret
KEYCLOAK_CLIENT_ID="dsek-se-openid"
KEYCLOAK_CLIENT_ISSUER="https://portal.dsek.se/realms/dsek"

# KEYCLOAK
# Used to connect to the Keycloak server to keep the 
# roles and permissions in sync with the webpage.
KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_ENDPOINT=https://portal.dsek.se
KEYCLOAK_ENABLED=false # set to false to avoid syncing with keycloak

# FILE STORAGE
# Used to connect to the MinIO file server.
# Different types of files are stored in different buckets.
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
PUBLIC_MINIO_ENDPOINT=minio.api.sandbox.dsek.se
PUBLIC_MINIO_PORT=443
PUBLIC_MINIO_USE_SSL=true

PUBLIC_BUCKETS_DOCUMENTS="documents"
PUBLIC_BUCKETS_FILES="files"
PUBLIC_BUCKETS_MEMBERS="members"

# YRKA
# Used to send emails for "yrkanden".
EMAIL_YRKA_USER=
EMAIL_YRKA_PASS=

# LINK SHORTENER
# Used to connect to the Shlink link shortener service.
SHLINK_API_KEY=
SHLINK_ENDPOINT=https://link.dsek.se

# PAYMENTS
# Used to connect to Stripe to handle payments.
# If `PUBLIC_PURCHASE_PASS_ON_TRANSACTION_FEE` is set to `true`,
# the transaction fee will be added to the cart so the resulting
# net for us is the tickets price. If it's `false`, nothing will
# be changed and our net is less than the ticket's price.
PUBLIC_STRIPE_KEY=pk_test_...
SECRET_STRIPE_KEY=sk_test_...
SECRET_STRIPE_WEBHOOK_SIGNING=whsec_...
PUBLIC_PURCHASE_PASS_ON_TRANSACTION_FEE=false

# MISCELLANEOUS
PUBLIC_VERCEL_ENV= # set when the app is deployed on Vercel
MOCK_IS_APP=false # if true, will pretend like all traffic is coming from the app to test how custom app design looks
REQUEST_LOGGING=false # will log all requests in production
PRISMA_LOG_LEVEL="silent" # "silent" | "writes" | "all", logs database queries


# MEILISEARCH
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_MASTER_KEY=masterKey


# POPPLER-SERVER
POPPLER_SERVER_URL=http://localhost:8800

PUBLIC_DISABLE_SSR_GLOBALLY=false


SMTP_HOST=mailmaster.blossom.dsek.se
SMTP_PORT=465
SMTP_USER=_dsekweb_email
SMTP_PASS=your-smtp-password
BOOKKEEPING_EMAIL=bookkeeping@example.com 