DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dsek_prod?schema=public" # add local database here
AUTH_SECRET="4e0b5eed97d12748be91415ac2716b9e91deb57198c7b3662afe7f1649089b54" # generate a 32-bit random string, for example with openssl rand -hex 32
KEYCLOAK_CLIENT_SECRET="secret" # if client authentication is enabled in keycloak, this must be set to the client secret
KEYCLOAK_CLIENT_ID="dsek-se-openid"
KEYCLOAK_CLIENT_ISSUER="https://portal.dsek.se/realms/dsek"