SECRET="secret"
DIRECTUS_PUBLIC_API_URL=http://localhost:8055
PUBLIC_URL="http://localhost:8055"
DIRECTUS_TOKEN="bfQzWWymYtBrokwcmoy6YF0BPMRcmA59"
DB_CLIENT="pg"
DB_FILENAME="./directus/database/data.db"
DB_CONNECTION_STRING="postgresql://postgres:postgres@localhost:5431/cms"
WEBSOCKETS_ENABLED="true"
CORS_ENABLED="true"
CORS_ORIGIN="http://localhost:5173"
CORS_CREDENTIALS="true"
CONTENT_SECURITY_POLICY_DIRECTIVES__FRAME_SRC="http://localhost:5173"
DIRECTUS_EMAIL="admin@example.com"
DIRECTUS_PASSWORD="password"

AUTH_PROVIDERS="keycloak"
AUTH_KEYCLOAK_DRIVER="openid"
AUTH_KEYCLOAK_MODE="session"
AUTH_KEYCLOAK_CLIENT_SECRET="45j6ouYZER0XBV8R4brCIf7Dis7JUfve" # if client authentication is enabled in keycloak, this must be set to the client secret
AUTH_KEYCLOAK_CLIENT_ID="dsek-web-cms"
AUTH_KEYCLOAK_IDENTIFIER_KEY="email"
AUTH_KEYCLOAK_ISSUER_URL="https://portal.dsek.se/realms/dsek/.well-known/openid-configuration"
AUTH_KEYCLOAK_ALLOW_PUBLIC_REGISTRATION="true"
AUTH_KEYCLOAK_DEFAULT_ROLE_ID="b5dc69f5-869b-4428-b3d1-27211b784952"
AUTH_KEYCLOAK_REDIRECT_ALLOW_LIST="http://localhost:8055/admin/login?continue=,http://localhost:8055/auth/login/keycloak/callback,http://localhost:8055/realms/dsek/protocol/openid-connect/auth"

